{
  "dataset_source1": "/home/sj/working_dir/3m-project-128/3m-experimental-data-class0vsRest/original-dataset",
  "dataset_source2": "/home/sj/working_dir/3m-project-128/3m-experimental-data-class0vsRest/tg-manual-label-dataset",
  "sample_sizes": [300, 500, 800, 1000, 1500, 1800],
  "augmentation_percentages": [0, 10, 30, 50, 100, 120, 150, 200, 500],
  "split_ratios": [0.7, 0.2, 0.1],
  "epochs": 40,
  "batch_size": 32,
  "learning_rate": 0.001,
  "weight_decay": 0.0001,
  "num_workers": 4,
  "models": [
    "resnet18",
    "resnet50",
    "vgg16",
    "mobilenet_v2",
    "densenet121",
    "efficientnet_b0",
    "shufflenet_v2_x1_0",
    "squeezenet1_0",
    "wide_resnet50_2"
  ],
  "output_dir": "/home/sj/working_dir/3m-project-128/classification-bench/results",
  "random_seed": 2048,
  "use_cuda": true,
  "notes": "Update dataset_source1 and dataset_source2 paths to use different datasets. Keep dataset_source1 fixed, change dataset_source2 as needed for augmentation."
}
